# gateway-route-service

./: .envrc  .gitignore  Brewfile  README.md  build.gradle  build.gradle.kts  configserver.yml  eureka.yml  manifest.yml  settings.gradle  settings.gradle.kts
api-gateway/: build.gradle  build.gradle.kts  manifest.yml
api-gateway/src/main/kotlin/io/pivotal/pa/newengland/demo/gateway/: Gateway.kt  Routes.kt  Security.hold
api-gateway/src/main/resources/: application.yml  bootstrap.yml
config/gateway/default/: application.yml
config/gateway/minikube/: application.yml
config/greeter/default/: application.yml
config/greeter/minikube/: application.yml
config/hello/cloud/: application.yml
config/hello/default/: application.yml
configserver/: build.gradle.kts
configserver/src/main/kotlin/io/pivotal/pa/newengland/demo/config/: ConfigApplication.kt
configserver/src/main/resources/: bootstrap.yml
configserver/src/test/kotlin/io/pivotal/pa/newengland/demo/config/: ConfigApplicationTests.kt
eureka/: build.gradle.kts
eureka/src/main/kotlin/io/pivotal/pa/newengland/demo/eureka/: EurekaApplication.kt
eureka/src/test/kotlin/io/pivotal/pa/newengland/demo/eureka/: EurekaApplicationTests.kt
gradle/wrapper/: gradle-wrapper.properties
hello-service/: build.gradle  build.gradle.kts
hello-service/src/main/resources/: application.yml  bootstrap.yml
k8s/: api-gateway.yml  configserver.yml  database.yml  eureka.yml  hello-service.yml  images.yml  issuer.yml  kpack.yml  mongodb.yml  namespace.yml  policy.yml  postgres.yml  services.yml  storageclass.yml  uaa.yml
src/main/java/io/pivotal/pa/newengland/demo/gateway/: JavaRoutes.java
src/main/java/io/pivotal/pa/newengland/demo/gatewayrouteservice/: JavaRoutes.java
src/main/kotlin/io/pivotal/pa/newengland/demo/gateway/: Gateway.kt  Routes.kt  Security.kt
src/main/kotlin/io/pivotal/pa/newengland/demo/gatewayrouteservice/: GatewayRouteServiceApplication.kt  Routes.kt  Security.kt
src/main/resources/: application.yml
src/test/kotlin/io/pivotal/pa/newengland/demo/gateway/: GatewayRouteServiceApplicationTests.kt
src/test/kotlin/io/pivotal/pa/newengland/demo/gatewayrouteservice/: GatewayRouteServiceApplicationTests.kt
